# tod2mpeg-converter

./: README.txt  pom.xml
src/license/: licenses.properties
src/license/beerware/: header.txt
src/main/java/pl/koziolekweb/: Tod2Mpg.java  TodConversionException.java  TodConverter.java  TodMpegConverter.java
src/main/java/pl/koziolekweb/collections/: TodFiles.java
src/main/java/pl/koziolekweb/options/: ConvertAllOption.java  ConvertOneOption.java  HelpOption.java  TodConverterOption.java  TodConverterOptions.java
src/main/java/pl/koziolekweb/strategies/: ConversionStrategy.java  ConvertAllStrategy.java  ConvertOneStrategy.java
src/test/java/pl/koziolekweb/: Tod2MpgTest.java
